using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Data.SqlClient;

public partial class contactinf : System.Web.UI.Page
{
    SqlConnection cn = new SqlConnection(ConfigurationManager.AppSettings["cnstr"]);
    protected void Page_Load(object sender, EventArgs e)
    {
        cn.Open();
        SqlCommand cid = new SqlCommand("select max(id) from personaldets1", cn);
        SqlDataReader dr1;
        dr1 = cid.ExecuteReader();
        if (dr1.Read())
        {
            Label3.Text = dr1[0].ToString();
            dr1.Close();

        }
        if (!Page.IsPostBack)
       {
            string str1="select state from state";
            SqlDataAdapter da1 = new SqlDataAdapter(str1, cn);
            DataSet ds1 = new DataSet();
            da1.Fill(ds1);
   
            ddlstate.DataSource = ds1;
            ddlstate.DataTextField = "state";
            ddlstate.DataBind();

            string str2 = "select city from city";
            SqlDataAdapter da2 = new SqlDataAdapter(str2, cn);
            DataSet ds2 = new DataSet();
            da2.Fill(ds2);
            ddlcity.DataSource = ds2;
            ddlcity.DataTextField = "city";
            ddlcity.DataBind();
        }



       
    }
    protected void ImageButton1_Click(object sender, ImageClickEventArgs e)
    {
        
        string s="insert into contactdets1 values('"+txtcaddress.Text+"','"+ddlstate.SelectedItem.Text+"','"+ddlcity.SelectedItem.Text+"','"+txtmno.Text+"','"+txtemail.Text+"',"+Label3.Text +")";
        SqlCommand cmd = new SqlCommand(s, cn);
        cmd.ExecuteNonQuery();
        Response.Redirect("coursedetails.aspx");

    }
    protected void ddlstate_SelectedIndexChanged(object sender, EventArgs e)
    {
         
    }
    protected void ddlstate_SelectedIndexChanged1(object sender, EventArgs e)
    {
        string str = "select city from city c,state s where c.cid=s.sid and state='" + ddlstate.SelectedValue + "'";
        SqlDataAdapter da = new SqlDataAdapter(str, cn);
        DataSet ds = new DataSet();
        da.Fill(ds);
        ddlcity.DataSource = ds;
        ddlcity.DataTextField = "city";
        ddlcity.DataBind();  
    }
}
